<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
     body{
    margin: 0;
    padding: 0;
    background: url(https://images.unsplash.com/photo-1499529112087-3cb3b73cec95?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmFybXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) no-repeat;
    background-size: cover;
  }
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  margin-left: auto;
  margin-right: auto;
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
  margin-left: auto;
  margin-right: auto;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
   margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
img {
  border-radius: 50%;
   display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  body {
    text-align: center;
}
form {
    display: inline-block;
}

}
    </style>
    <title>Title</title>
</head>
<body>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPUde_FGo542CZ3insYQkO7mi9cjXEIHjxRiFoBIhH2IbtPNsDKVj0Me_InSaIcDBSaxQ&usqp=CAU" alt="Avatar" style="width:200px" class="center">
<div class="container">
  <form action='{{url_for("crop_prediction")}}' method="post">

    <label for="nitrogen">Nitrogen</label>
    <input type="text" id="nitrogen" name="nitrogen" placeholder="enter value..">

    <label for="phosphorous">Phosphorous</label>
    <input type="text" id="phosphorous" name="phosphorous" placeholder="enter value..">

      <label for="potassium">Potassium</label>
    <input type="text" id="potassium" name="potassium" placeholder="enter value..">

      <label for="PH">PH value</label>
    <input type="text" id="PH" name="PH" placeholder="enter value..">

      <label for="Rainfall">Rainfall(in mm)</label>
    <input type="text" id="Rainfall" name="Rainfall" placeholder="enter value..">

      <label for="city">City</label>
    <input type="text" id="city" name="city" placeholder="enter city..">






    <input type="submit" value="Submit">

  </form>
</div>

</body>
</html>