
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
   <style>
     body{
    margin: 0;
    padding: 0;
    background: url(https://images.unsplash.com/photo-1499529112087-3cb3b73cec95?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZmFybXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60) no-repeat;
    background-size: cover;
  }
  .box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  .box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  .box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }
  .box p{
    text-align: justify;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  .box li a{
    color: white;
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
  }
  .box li a:hover{
    color: #b9b9b9;
  }

   </style>
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPUde_FGo542CZ3insYQkO7mi9cjXEIHjxRiFoBIhH2IbtPNsDKVj0Me_InSaIcDBSaxQ&usqp=CAU" alt="" class="box-img">
  <h1>
Grano</h1>
<h5>
Advice</h5>
<h3>You should farm <i>{{prediction}}</i></h3>
</div>
</body>
</html>

